<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
            -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_findDonor"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Find Donor" />
        <item
            android:id="@+id/nav_bloodBankList"
            android:icon="@drawable/hospital"
            android:title="Blood Bank List" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Options">
            <menu>
                <item
                    android:id="@+id/nav_addDonor"
                    android:icon="@drawable/ic_baseline_contacts_24"
                    android:title="Add Donor" />
                <item
                    android:id="@+id/nav_updateDonor"
                    android:icon="@drawable/ic_baseline_contacts_24"
                    android:title="Update donor" />
                <item
                    android:id="@+id/nav_donorList"
                    android:icon="@drawable/ic_baseline_contacts_24"
                    android:title="Donor List" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="About" />
                <item
                    android:id="@+id/nav_contactus"
                    android:icon="@drawable/ic_baseline_contacts_24"
                    android:title="Contact Us" />
            </menu>
        </item>
    </group>
</menu>