<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_bloodBankList"
            android:icon="@drawable/ic_baseline_location_city_24"
            android:title="Blood Bank List" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Find Donor" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />
    </group>
</menu>