<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvbld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Blood Group"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etbld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:padding="12sp"
        android:singleLine="true"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:background="@android:drawable/editbox_background"/>

    <ListView
        android:id="@+id/ltbld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>