<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.FindDonorFragment">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Donor"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        android:padding="10sp"
        android:textColor="#999999"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="65sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvbloodtype"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@+id/searchView"
        android:padding="5sp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Select Blood Type:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/apositive"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="A+" />
        <Button
            android:id="@+id/anegative"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="55sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="A-" />
        <Button
            android:id="@+id/bpositive"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="B+" />
        <Button
            android:id="@+id/bnegative"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="145sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="B-" />

        <Button
            android:id="@+id/abpositive"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="190sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="AB+" />

        <Button
            android:id="@+id/abnegative"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="235sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="AB-" />
        <Button
            android:id="@+id/opositive"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="O+" />
        <Button
            android:id="@+id/onegative"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="55sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="O-" />
        <Button
            android:id="@+id/a1bpositive"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="A1B+" />
        <Button
            android:id="@+id/a1bnegative"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="145sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="A1B-" />
        <Button
            android:id="@+id/a2positive"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="190sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="A2+" />
        <Button
            android:id="@+id/a2negative"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_marginLeft="235sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="A2-" />


        <Button
            android:id="@+id/bambay"
            android:layout_width="49dp"
            android:layout_height="33dp"
            android:textSize="12sp"
            android:layout_marginLeft="280sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/button_blood"
            android:text="Bambay"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/all"
            android:layout_width="36dp"
            android:layout_height="36sp"
            android:layout_marginLeft="280sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_blood"
            android:text="All" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_below="@+id/cvbloodtype"
        android:layout_marginTop="10sp" />


</RelativeLayout>