<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.UpdateDonorFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:queryHint="Search Donor"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        android:padding="10sp"
        android:textColor="#999999"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="65sp"/>


    <ImageButton
        android:id="@+id/adddonorbtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_above="@+id/recyclerView"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/searchView"
        android:layout_toRightOf="@+id/searchView"
        android:background="@drawable/button_blood"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        android:text="Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="656dp"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="10sp" />

</RelativeLayout>