<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Fragments.ProfileFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:padding="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/app_logo1" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/profile"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvuserprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appname"
            android:layout_centerInParent="true"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/profile"
            android:text="User Profile"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="15dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2sp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="@color/black"
            app:endIconTint="@color/black"
             >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/name"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:text="Full Name"
                android:editable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:layout_marginBottom="15dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2sp"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/black"
            app:endIconTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/dob"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:text="Date of Birth"
                android:editable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:layout_marginBottom="15dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2sp"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:startIconTint="@color/black"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/phoneNo"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:text="Mobile"
                android:editable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="15dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2sp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="@color/black"
            app:endIconTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/email"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:text="Email"
                android:editable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_login"
        android:padding="10sp"
        android:text="Logout"
        android:layout_gravity="center"/>

</LinearLayout>